{
  "pages": [
    "pages/home/home/home",
    "pages/loginOrregister/loginOrigister/loginOrigister",
    "pages/loginOrregister/register/register",
    "pages/loginOrregister/login/login",
    "pages/home/category/category",
    "pages/home/details/details",
    "pages/home/products_list/products_list",
    "pages/person/person/person",
    "pages/personComponent/feedback/feedback",
    "pages/personComponent/collect/collect",
    "pages/personComponent/evaluate/evaluate",
    "pages/personComponent/footprint/footprint",
    "pages/personComponent/aboutUs/aboutUs",
    "pages/personComponent/editMsg/editMsg"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffd102",
    "navigationBarTitleText": "潮品萃",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#ffd102",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home/home",
        "text": "首页",
        "iconPath": "./image/home.png",
        "selectedIconPath": "./image/home-select.png"
      },
      {
        "pagePath": "pages/personComponent/collect/collect",
        "text": "我的收藏",
        "iconPath": "./image/collect.png",
        "selectedIconPath": "./image/collect-select.png"
      },
      {
        "pagePath": "pages/person/person/person",
        "text": "个人中心",
        "iconPath": "./image/person.png",
        "selectedIconPath": "./image/person-select.png"
      }
    ]
  },
  "debug": true
}